                               __________________
                              |GUCCI  |\  GUCCI |
                              |GUCCI  |   GUCCI |
                              |GUCCI  |   GUCCI |
                              |GUCCI _|___GUCCI |
                              |GUCCI |   |GUCCI |
                              |GUCCI |   |GUCCI |
                              |GUCCI |   |GUCCI |
                              |GUCCI |   |GUCCI |
                              |GUCCI |   |GUCCI |
                              |GUCCI |   |GUCCI |
                              |______|   |______|

